# rabbitmq-dotnet-turtorials

./: Dockerfile  README.md
EmitLog/: EmitLog.cs  EmitLog.csproj
EmitLogDirect/: EmitLogDirect.cs  EmitLogDirect.csproj
EmitLogTopic/: EmitLogTopic.cs  EmitLogTopic.csproj
NewTask/: NewTask.cs  NewTask.csproj
PublisherConfirms/: PublisherConfirms.cs  PublisherConfirms.csproj
RPCClient/: RPCClient.cs  RPCClient.csproj
RPCServer/: RPCServer.cs  RPCServer.csproj
Receive/: Receive.cs  Receive.csproj
ReceiveLogs/: ReceiveLogs.cs  ReceiveLogs.csproj
ReceiveLogsDirect/: ReceiveLogsDirect.cs  ReceiveLogsDirect.csproj
ReceiveLogsTopic/: ReceiveLogsTopic.cs  ReceiveLogsTopic.csproj
Send/: Send.cs  Send.csproj
Worker/: Worker.cs  Worker.csproj
