<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Send</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Send</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
</Project>
